Starting Nmap 7.80 ( https://nmap.org ) at 2021-11-18 17:05 UTC
Nmap scan report for ip-172-31-13-15.us-west-2.compute.internal (172.31.13.15)
Host is up (0.00041s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
3389/tcp open  ms-wbt-server
MAC Address: 0A:04:4C:C3:49:65 (Unknown)

Nmap scan report for ip-172-31-13-79.us-west-2.compute.internal (172.31.13.79)
Host is up (0.00049s latency).
Not shown: 999 filtered ports
PORT     STATE  SERVICE
3389/tcp closed ms-wbt-server
MAC Address: 0A:75:AE:E2:8F:F7 (Unknown)

Nmap scan report for ip-172-31-13-102.us-west-2.compute.internal (172.31.13.102)
Host is up (0.00012s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
8080/tcp open  http-proxy

Nmap done: 256 IP addresses (3 hosts up) scanned in 7.70 seconds
